import { useState } from 'react';

interface Product {
  id: number;
  name: string;
  price: number;
  quantity: number;
}

const initialProducts: Product[] = [
  { id: 1, name: 'Apple', price: 1.99, quantity: 0 },
  { id: 2, name: 'Banana', price: 0.99, quantity: 0 },
  { id: 3, name: 'Orange', price: 2.49, quantity: 0 },
  { id: 4, name: 'Milk', price: 3.99, quantity: 0 },
  { id: 5, name: 'Bread', price: 2.99, quantity: 0 },
];

const SuperMarketBillingApp = () => {
  const [products, setProducts] = useState(initialProducts);
  const [total, setTotal] = useState(0);

  const handleQuantityChange = (id: number, quantity: number) => {
    const updatedProducts = products.map((product) => {
      if (product.id === id) {
        return { ...product, quantity };
      }
      return product;
    });
    setProducts(updatedProducts);
    calculateTotal(updatedProducts);
  };

  const calculateTotal = (products: Product[]) => {
    const total = products.reduce((acc, product) => acc + product.price * product.quantity, 0);
    setTotal(total);
  };

  const handleCheckout = () => {
    alert(`Checkout successful! Total: $${total.toFixed(2)}`);
    setProducts(initialProducts);
    setTotal(0);
  };

  return (
    <div className="max-w-4xl mx-auto p-4">
      <h1 className="text-3xl font-bold mb-4">Super Market Billing App</h1>
      <div className="grid grid-cols-1 gap-4">
        {products.map((product) => (
          <div key={product.id} className="flex items-center justify-between bg-gray-100 p-4 rounded">
            <div className="flex items-center">
              <div className="bg-gray-200 border-2 border-dashed rounded-xl w-16 h-16 mr-4" />
              <div>
                <h2 className="text-lg font-bold">{product.name}</h2>
                <p className="text-sm text-gray-600">${product.price.toFixed(2)}</p>
              </div>
            </div>
            <div className="flex items-center">
              <button
                className="bg-gray-200 hover:bg-gray-300 text-gray-600 font-bold py-2 px-4 rounded-l"
                onClick={() => handleQuantityChange(product.id, product.quantity - 1)}
              >
                -
              </button>
              <input
                type="number"
                value={product.quantity}
                onChange={(e) => handleQuantityChange(product.id, parseInt(e.target.value, 10))}
                className="w-12 text-center border-gray-200 rounded"
              />
              <button
                className="bg-gray-200 hover:bg-gray-300 text-gray-600 font-bold py-2 px-4 rounded-r"
                onClick={() => handleQuantityChange(product.id, product.quantity + 1)}
              >
                +
              </button>
            </div>
          </div>
        ))}
      </div>
      <div className="flex justify-between mt-4">
        <h2 className="text-lg font-bold">Total:</h2>
        <p className="text-lg font-bold">${total.toFixed(2)}</p>
      </div>
      <button
        className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        onClick={handleCheckout}
      >
        Checkout
      </button>
    </div>
  );
};

export default SuperMarketBillingApp;
